MONGO_URI=mongodb://localhost:27017/gamepro_db
PORT=3000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

EMAIL_USER=
EMAIL_PASS=

IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173/api/auth

STRIPE_SECRET_KEY=

GOOGLE_MAPS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=no-reply@gamepro.com

FRONTEND_URL=