MONGO_URI=
PORT=

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

EMAIL_USER=
EMAIL_PASS=

IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

STRIPE_SECRET_KEY=

GOOGLE_MAPS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=
FACEBOOK_CALLBACK_URL=


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

FRONTEND_URL=

STRIPE_SECRET_KEY=

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=